<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="16b6edb7-4ba7-4158-be00-c6e754a67f20" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51651/CYLTRACK_Services/ClienteService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClienteService.xsd" MetadataType="Schema" ID="7b6e29e2-9347-4fe1-a027-2d64ae50c7ba" SourceId="1" SourceUrl="http://localhost:51651/CYLTRACK_Services/ClienteService.svc?xsd=xsd1" />
    <MetadataFile FileName="ClienteService.disco" MetadataType="Disco" ID="a344251b-2302-43de-b1b0-7e383856352a" SourceId="1" SourceUrl="http://localhost:51651/CYLTRACK_Services/ClienteService.svc?disco" />
    <MetadataFile FileName="ClienteService1.xsd" MetadataType="Schema" ID="33fe5fde-0db8-4355-94d7-424a209f4af1" SourceId="1" SourceUrl="http://localhost:51651/CYLTRACK_Services/ClienteService.svc?xsd=xsd2" />
    <MetadataFile FileName="ClienteService2.xsd" MetadataType="Schema" ID="e9aa8eae-7e78-4a6d-8c2f-70abee4ab2ac" SourceId="1" SourceUrl="http://localhost:51651/CYLTRACK_Services/ClienteService.svc?xsd=xsd0" />
    <MetadataFile FileName="ClienteService.wsdl" MetadataType="Wsdl" ID="646d5d7a-88e7-45ad-ad00-7b9d7b2c9645" SourceId="1" SourceUrl="http://localhost:51651/CYLTRACK_Services/ClienteService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>