<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c75b92a5-e3b9-4189-8f37-22df8702f928" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1993/CYLTRACK_Services/CilindroService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CilindroService.xsd" MetadataType="Schema" ID="e35ae51a-cf7e-4bfb-b606-68df1dc7d398" SourceId="1" SourceUrl="http://localhost:1993/CYLTRACK_Services/CilindroService.svc?xsd=xsd1" />
    <MetadataFile FileName="CilindroService.wsdl" MetadataType="Wsdl" ID="829e54d5-6e05-4605-9597-26606e38b8c8" SourceId="1" SourceUrl="http://localhost:1993/CYLTRACK_Services/CilindroService.svc?wsdl" />
    <MetadataFile FileName="CilindroService1.xsd" MetadataType="Schema" ID="36d15170-445e-48df-94f8-d3a85ccd3e0f" SourceId="1" SourceUrl="http://localhost:1993/CYLTRACK_Services/CilindroService.svc?xsd=xsd0" />
    <MetadataFile FileName="CilindroService2.xsd" MetadataType="Schema" ID="19c178f7-06dc-4a6a-9511-e69cf586f6cc" SourceId="1" SourceUrl="http://localhost:1993/CYLTRACK_Services/CilindroService.svc?xsd=xsd2" />
    <MetadataFile FileName="CilindroService.disco" MetadataType="Disco" ID="2bdcecfc-9956-4162-89ae-ece2370bde3d" SourceId="1" SourceUrl="http://localhost:1993/CYLTRACK_Services/CilindroService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>