<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="62e4f6c3-94f9-40a0-b2a2-506a3ebb99f0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51651/CYLTRACK_Services/RutaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RutaService.xsd" MetadataType="Schema" ID="cede39c0-0f19-41e7-be0c-c9f697ae87a9" SourceId="1" SourceUrl="http://localhost:51651/CYLTRACK_Services/RutaService.svc?xsd=xsd1" />
    <MetadataFile FileName="RutaService.disco" MetadataType="Disco" ID="332b8410-ae78-4b5f-8f51-0ef05b38e797" SourceId="1" SourceUrl="http://localhost:51651/CYLTRACK_Services/RutaService.svc?disco" />
    <MetadataFile FileName="RutaService.wsdl" MetadataType="Wsdl" ID="f832cf7f-399f-424f-8ff6-b7de5c88237d" SourceId="1" SourceUrl="http://localhost:51651/CYLTRACK_Services/RutaService.svc?wsdl" />
    <MetadataFile FileName="RutaService1.xsd" MetadataType="Schema" ID="3c1da3de-a176-4a2f-8d20-683d3ae2579d" SourceId="1" SourceUrl="http://localhost:51651/CYLTRACK_Services/RutaService.svc?xsd=xsd2" />
    <MetadataFile FileName="RutaService2.xsd" MetadataType="Schema" ID="f5b67786-70c4-464d-8460-949e2768896d" SourceId="1" SourceUrl="http://localhost:51651/CYLTRACK_Services/RutaService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>