<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8dcc276d-b319-4e10-9f3c-ce8faf61c9be" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3816/CYLTRACK_Services/UsuarioService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UsuarioService.disco" MetadataType="Disco" ID="e52351ff-4a23-42d8-87d1-5c80555de0db" SourceId="1" SourceUrl="http://localhost:3816/CYLTRACK_Services/UsuarioService.svc?disco" />
    <MetadataFile FileName="UsuarioService.xsd" MetadataType="Schema" ID="09a177cf-157d-4ee3-a70e-548dc11e3252" SourceId="1" SourceUrl="http://localhost:3816/CYLTRACK_Services/UsuarioService.svc?xsd=xsd0" />
    <MetadataFile FileName="UsuarioService.wsdl" MetadataType="Wsdl" ID="031630af-05e9-4ffa-a75f-1c014f377fd5" SourceId="1" SourceUrl="http://localhost:3816/CYLTRACK_Services/UsuarioService.svc?wsdl" />
    <MetadataFile FileName="UsuarioService1.xsd" MetadataType="Schema" ID="04b754d5-8a86-4a71-b23a-cadfaa9e983b" SourceId="1" SourceUrl="http://localhost:3816/CYLTRACK_Services/UsuarioService.svc?xsd=xsd2" />
    <MetadataFile FileName="UsuarioService2.xsd" MetadataType="Schema" ID="88554553-8d22-4524-9a4c-4a6201914023" SourceId="1" SourceUrl="http://localhost:3816/CYLTRACK_Services/UsuarioService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>