<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="48eee6a1-617b-450f-9ab1-64c8ada2049b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51651/CYLTRACK_Services/ReporteService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReporteService.wsdl" MetadataType="Wsdl" ID="4a36d577-b032-4ca7-a7eb-e2cd902a2cf9" SourceId="1" SourceUrl="http://localhost:51651/CYLTRACK_Services/ReporteService.svc?wsdl" />
    <MetadataFile FileName="ReporteService.xsd" MetadataType="Schema" ID="a532e81c-e10b-4743-8a72-0c02b2e177c2" SourceId="1" SourceUrl="http://localhost:51651/CYLTRACK_Services/ReporteService.svc?xsd=xsd0" />
    <MetadataFile FileName="ReporteService1.xsd" MetadataType="Schema" ID="51e74230-8c84-4d84-9b4f-c80ca42fd318" SourceId="1" SourceUrl="http://localhost:51651/CYLTRACK_Services/ReporteService.svc?xsd=xsd2" />
    <MetadataFile FileName="ReporteService.disco" MetadataType="Disco" ID="51a77f26-845d-4d4b-a163-1754bdd5b72e" SourceId="1" SourceUrl="http://localhost:51651/CYLTRACK_Services/ReporteService.svc?disco" />
    <MetadataFile FileName="ReporteService2.xsd" MetadataType="Schema" ID="64a7faad-2a41-4e55-9699-02cfc134467a" SourceId="1" SourceUrl="http://localhost:51651/CYLTRACK_Services/ReporteService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>