<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="241c9b8b-b4fd-4d60-b1d0-8eb8912cf680" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51651/CYLTRACK_Services/PedidoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PedidoService.wsdl" MetadataType="Wsdl" ID="1c99d425-faf2-48eb-80e8-dd2c86dc44d1" SourceId="1" SourceUrl="http://localhost:51651/CYLTRACK_Services/PedidoService.svc?wsdl" />
    <MetadataFile FileName="PedidoService.xsd" MetadataType="Schema" ID="1ca43ff0-cff4-45c7-85e2-f65e5e5ed726" SourceId="1" SourceUrl="http://localhost:51651/CYLTRACK_Services/PedidoService.svc?xsd=xsd0" />
    <MetadataFile FileName="PedidoService1.xsd" MetadataType="Schema" ID="8caa3c26-afa5-452b-b0f6-d18dbd3ab101" SourceId="1" SourceUrl="http://localhost:51651/CYLTRACK_Services/PedidoService.svc?xsd=xsd1" />
    <MetadataFile FileName="PedidoService2.xsd" MetadataType="Schema" ID="c354ebc0-02ca-45e9-bdd8-cd73c4f5a6a8" SourceId="1" SourceUrl="http://localhost:51651/CYLTRACK_Services/PedidoService.svc?xsd=xsd2" />
    <MetadataFile FileName="PedidoService.disco" MetadataType="Disco" ID="6153dd26-df7b-4cd9-a692-9c0bfdcd8670" SourceId="1" SourceUrl="http://localhost:51651/CYLTRACK_Services/PedidoService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>