<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="47fef3af-30ef-4089-887c-faf0bfb6e965" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1993/CYLTRACK_Services/VehiculoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VehiculoService.xsd" MetadataType="Schema" ID="9d4d9d0d-4712-4e92-a360-b07d72e8015c" SourceId="1" SourceUrl="http://localhost:1993/CYLTRACK_Services/VehiculoService.svc?xsd=xsd0" />
    <MetadataFile FileName="VehiculoService.wsdl" MetadataType="Wsdl" ID="15b2af58-8d51-485a-be4f-3f0647829b64" SourceId="1" SourceUrl="http://localhost:1993/CYLTRACK_Services/VehiculoService.svc?wsdl" />
    <MetadataFile FileName="VehiculoService1.xsd" MetadataType="Schema" ID="a5c02468-9922-457b-b7b6-2ac524aa8df6" SourceId="1" SourceUrl="http://localhost:1993/CYLTRACK_Services/VehiculoService.svc?xsd=xsd2" />
    <MetadataFile FileName="VehiculoService.disco" MetadataType="Disco" ID="a3d8f15d-1cf5-46ef-ab82-5bb11e6f9d3e" SourceId="1" SourceUrl="http://localhost:1993/CYLTRACK_Services/VehiculoService.svc?disco" />
    <MetadataFile FileName="VehiculoService2.xsd" MetadataType="Schema" ID="64324f7d-efc4-4b37-8f55-8f88c151ac69" SourceId="1" SourceUrl="http://localhost:1993/CYLTRACK_Services/VehiculoService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>