<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0294194b-1569-4b55-a921-0bfb678e4c70" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3816/CYLTRACK_Services/RutaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RutaService.xsd" MetadataType="Schema" ID="99c12041-e618-4f7c-9f46-88ce0f098321" SourceId="1" SourceUrl="http://localhost:3816/CYLTRACK_Services/RutaService.svc?xsd=xsd1" />
    <MetadataFile FileName="RutaService.disco" MetadataType="Disco" ID="05172ec6-ba96-4f26-ae5c-e2415e55ccd1" SourceId="1" SourceUrl="http://localhost:3816/CYLTRACK_Services/RutaService.svc?disco" />
    <MetadataFile FileName="RutaService.wsdl" MetadataType="Wsdl" ID="9d798fbd-4d64-4dbf-babe-7f8a49eb5339" SourceId="1" SourceUrl="http://localhost:3816/CYLTRACK_Services/RutaService.svc?wsdl" />
    <MetadataFile FileName="RutaService1.xsd" MetadataType="Schema" ID="6c2dc126-edc2-4429-934d-b9c1c99dd081" SourceId="1" SourceUrl="http://localhost:3816/CYLTRACK_Services/RutaService.svc?xsd=xsd2" />
    <MetadataFile FileName="RutaService2.xsd" MetadataType="Schema" ID="457d9688-df36-48ea-83c0-d0201882dfcc" SourceId="1" SourceUrl="http://localhost:3816/CYLTRACK_Services/RutaService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>