<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="92cc3c72-c133-4e23-926e-e33b68c9830f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51651/CYLTRACK_Services/UsuarioService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UsuarioService.wsdl" MetadataType="Wsdl" ID="670c7e2e-6389-4433-9229-942e90a8ab27" SourceId="1" SourceUrl="http://localhost:51651/CYLTRACK_Services/UsuarioService.svc?wsdl" />
    <MetadataFile FileName="UsuarioService.xsd" MetadataType="Schema" ID="6de8b207-0861-46e9-87a6-2ae946d5ad2e" SourceId="1" SourceUrl="http://localhost:51651/CYLTRACK_Services/UsuarioService.svc?xsd=xsd0" />
    <MetadataFile FileName="UsuarioService.disco" MetadataType="Disco" ID="8bc3bf52-9b04-461f-9bee-65276e90bae2" SourceId="1" SourceUrl="http://localhost:51651/CYLTRACK_Services/UsuarioService.svc?disco" />
    <MetadataFile FileName="UsuarioService1.xsd" MetadataType="Schema" ID="fa858912-73fd-4c6f-a4aa-8fc5d44c46d8" SourceId="1" SourceUrl="http://localhost:51651/CYLTRACK_Services/UsuarioService.svc?xsd=xsd1" />
    <MetadataFile FileName="UsuarioService2.xsd" MetadataType="Schema" ID="474b2ad0-f1b1-4088-b9bd-377e9c7d31ae" SourceId="1" SourceUrl="http://localhost:51651/CYLTRACK_Services/UsuarioService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>