<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f6e73ad9-4954-4dc3-9420-714748e3a4f3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1993/CYLTRACK_Services/ReporteService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReporteService.xsd" MetadataType="Schema" ID="7f2b5b40-f70f-4fe7-8fa6-4dff258e0cf7" SourceId="1" SourceUrl="http://localhost:1993/CYLTRACK_Services/ReporteService.svc?xsd=xsd0" />
    <MetadataFile FileName="ReporteService.disco" MetadataType="Disco" ID="a4eec827-9e99-4b48-a685-01623a629906" SourceId="1" SourceUrl="http://localhost:1993/CYLTRACK_Services/ReporteService.svc?disco" />
    <MetadataFile FileName="ReporteService.wsdl" MetadataType="Wsdl" ID="e0beb826-4590-4b9f-ac46-65113f3750df" SourceId="1" SourceUrl="http://localhost:1993/CYLTRACK_Services/ReporteService.svc?wsdl" />
    <MetadataFile FileName="ReporteService1.xsd" MetadataType="Schema" ID="febdd105-2735-4b0f-83d1-6b7657d916fc" SourceId="1" SourceUrl="http://localhost:1993/CYLTRACK_Services/ReporteService.svc?xsd=xsd2" />
    <MetadataFile FileName="ReporteService2.xsd" MetadataType="Schema" ID="584ce7ea-737a-4485-8e3e-f79c7ec0cc3e" SourceId="1" SourceUrl="http://localhost:1993/CYLTRACK_Services/ReporteService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>