<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9826db4a-63c0-4f62-97d9-2ae9e2bb1cd2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51651/CYLTRACK_Services/ClienteService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClienteService.xsd" MetadataType="Schema" ID="098a3d12-27c4-4531-a650-7a72ad03cb05" SourceId="1" SourceUrl="http://localhost:51651/CYLTRACK_Services/ClienteService.svc?xsd=xsd1" />
    <MetadataFile FileName="ClienteService.disco" MetadataType="Disco" ID="eec6426b-25ae-45bb-85c5-8ead87739a65" SourceId="1" SourceUrl="http://localhost:51651/CYLTRACK_Services/ClienteService.svc?disco" />
    <MetadataFile FileName="ClienteService1.xsd" MetadataType="Schema" ID="b34f7e55-83fc-4700-bdec-be48227e5fd2" SourceId="1" SourceUrl="http://localhost:51651/CYLTRACK_Services/ClienteService.svc?xsd=xsd2" />
    <MetadataFile FileName="ClienteService2.xsd" MetadataType="Schema" ID="d0875d86-e532-443c-aeca-ac7aed7b3392" SourceId="1" SourceUrl="http://localhost:51651/CYLTRACK_Services/ClienteService.svc?xsd=xsd0" />
    <MetadataFile FileName="ClienteService.wsdl" MetadataType="Wsdl" ID="cdb5ea17-2094-4581-86c5-be80deeef22b" SourceId="1" SourceUrl="http://localhost:51651/CYLTRACK_Services/ClienteService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>