<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c333f781-b6e2-4d44-af68-acc04e93606c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3816/CYLTRACK_Services/PedidoService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PedidoService.xsd" MetadataType="Schema" ID="6d1bd24b-3b93-4d53-b579-88a9fee3594b" SourceId="1" SourceUrl="http://localhost:3816/CYLTRACK_Services/PedidoService.svc?xsd=xsd0" />
    <MetadataFile FileName="PedidoService1.xsd" MetadataType="Schema" ID="ebc3f641-c0ef-4552-b932-6f0125d2195d" SourceId="1" SourceUrl="http://localhost:3816/CYLTRACK_Services/PedidoService.svc?xsd=xsd3" />
    <MetadataFile FileName="PedidoService2.xsd" MetadataType="Schema" ID="1b0d3578-e158-4571-8927-005a1c026f19" SourceId="1" SourceUrl="http://localhost:3816/CYLTRACK_Services/PedidoService.svc?xsd=xsd2" />
    <MetadataFile FileName="PedidoService3.xsd" MetadataType="Schema" ID="2d139fea-670a-49b1-83c9-95de192674b7" SourceId="1" SourceUrl="http://localhost:3816/CYLTRACK_Services/PedidoService.svc?xsd=xsd1" />
    <MetadataFile FileName="PedidoService.wsdl" MetadataType="Wsdl" ID="f476a7a0-7829-4357-b184-40675fac3daf" SourceId="1" SourceUrl="http://localhost:3816/CYLTRACK_Services/PedidoService.svc?wsdl" />
    <MetadataFile FileName="PedidoService.disco" MetadataType="Disco" ID="af7d5a3e-7eda-4f7d-8577-5d12de725a3c" SourceId="1" SourceUrl="http://localhost:3816/CYLTRACK_Services/PedidoService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>