<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cda2eaf5-e2e4-4cca-b0a5-3cb09aa01b5a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1993/CYLTRACK_Services/VentaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="VentaService.xsd" MetadataType="Schema" ID="8b2110d8-5c9a-49ab-816b-2af3290e8048" SourceId="1" SourceUrl="http://localhost:1993/CYLTRACK_Services/VentaService.svc?xsd=xsd1" />
    <MetadataFile FileName="VentaService1.xsd" MetadataType="Schema" ID="286ffc77-0d79-458d-bcfb-4e07425ccdf9" SourceId="1" SourceUrl="http://localhost:1993/CYLTRACK_Services/VentaService.svc?xsd=xsd2" />
    <MetadataFile FileName="VentaService.wsdl" MetadataType="Wsdl" ID="6719476e-ff28-4d74-b549-3f454c0eb44c" SourceId="1" SourceUrl="http://localhost:1993/CYLTRACK_Services/VentaService.svc?wsdl" />
    <MetadataFile FileName="VentaService.disco" MetadataType="Disco" ID="8ed4c9db-ce31-4592-8082-4641513b419b" SourceId="1" SourceUrl="http://localhost:1993/CYLTRACK_Services/VentaService.svc?disco" />
    <MetadataFile FileName="VentaService2.xsd" MetadataType="Schema" ID="ef219a47-9f72-4620-b762-0bc70d0ce24d" SourceId="1" SourceUrl="http://localhost:1993/CYLTRACK_Services/VentaService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>