<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ddbbe78e-6a3e-4352-9d5d-34c678abf671" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:51651/CYLTRACK_Services/CilindroService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CilindroService.xsd" MetadataType="Schema" ID="d666284d-1bb7-4873-858b-1bb8149c601e" SourceId="1" SourceUrl="http://localhost:51651/CYLTRACK_Services/CilindroService.svc?xsd=xsd2" />
    <MetadataFile FileName="CilindroService.disco" MetadataType="Disco" ID="a1cf61b3-7489-45fc-a63e-03f2b594848f" SourceId="1" SourceUrl="http://localhost:51651/CYLTRACK_Services/CilindroService.svc?disco" />
    <MetadataFile FileName="CilindroService1.xsd" MetadataType="Schema" ID="30d113f7-2bbf-4caf-9ddc-f88140b3e783" SourceId="1" SourceUrl="http://localhost:51651/CYLTRACK_Services/CilindroService.svc?xsd=xsd0" />
    <MetadataFile FileName="CilindroService2.xsd" MetadataType="Schema" ID="687ca244-ec3d-4e78-8420-12ce8f39a986" SourceId="1" SourceUrl="http://localhost:51651/CYLTRACK_Services/CilindroService.svc?xsd=xsd1" />
    <MetadataFile FileName="CilindroService.wsdl" MetadataType="Wsdl" ID="4ce151ce-03cd-4e30-90d6-6d35e11b85ef" SourceId="1" SourceUrl="http://localhost:51651/CYLTRACK_Services/CilindroService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>