<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="22d00a55-4425-431d-9aad-c062ea6be23e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3816/CYLTRACK_Services/ClienteService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClienteService.wsdl" MetadataType="Wsdl" ID="078739b1-d2b4-4f3e-aadc-4ecbfff4dcf7" SourceId="1" SourceUrl="http://localhost:3816/CYLTRACK_Services/ClienteService.svc?wsdl" />
    <MetadataFile FileName="ClienteService.xsd" MetadataType="Schema" ID="6669d1af-05c1-4dfa-8ad2-f61e92e01ba9" SourceId="1" SourceUrl="http://localhost:3816/CYLTRACK_Services/ClienteService.svc?xsd=xsd2" />
    <MetadataFile FileName="ClienteService1.xsd" MetadataType="Schema" ID="83c7b83c-82c7-4c53-a0aa-72513b20f71c" SourceId="1" SourceUrl="http://localhost:3816/CYLTRACK_Services/ClienteService.svc?xsd=xsd3" />
    <MetadataFile FileName="ClienteService2.xsd" MetadataType="Schema" ID="f3e36947-89e4-433e-a556-8286cbc21687" SourceId="1" SourceUrl="http://localhost:3816/CYLTRACK_Services/ClienteService.svc?xsd=xsd1" />
    <MetadataFile FileName="ClienteService3.xsd" MetadataType="Schema" ID="975974bd-bec5-4922-b8f7-a3af199573ff" SourceId="1" SourceUrl="http://localhost:3816/CYLTRACK_Services/ClienteService.svc?xsd=xsd0" />
    <MetadataFile FileName="ClienteService.disco" MetadataType="Disco" ID="781832dd-6ffc-4e21-ac00-a9083bc3efb1" SourceId="1" SourceUrl="http://localhost:3816/CYLTRACK_Services/ClienteService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>